{:paths ["src" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.replikativ/persistent-sorted-set {:mvn/version "0.4.119"}
        org.replikativ/konserve {:mvn/version "0.9.345"
                                 :exclusions [org.clojure/clojurescript
                                              com.github.pkpkpk/cljs-node-io
                                              com.github.pkpkpk/fress
                                              org.clojars.mmb90/cljs-cache]}
        org.replikativ/hasch {:mvn/version "0.3.96"
                              :exclusions [org.clojure/clojurescript
                                           com.cognitect/transit-cljs]}
        org.clojure/core.cache {:mvn/version "1.1.234"}
        io.replikativ/konserve-lmdb {:local/root "../konserve-lmdb"}
        io.replikativ/zustand {:local/root "../sat-clj"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :repl {:extra-paths ["test"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED" "-Xmx16g" "-Xss64m"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}}}
