{:paths ["src" "classes"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/data.json {:mvn/version "2.5.1"}
        org.replikativ/persistent-sorted-set {:mvn/version "0.4.119"}
        org.replikativ/konserve {:mvn/version "0.9.345"
                                 :exclusions [org.clojure/clojurescript
                                              com.github.pkpkpk/cljs-node-io
                                              com.github.pkpkpk/fress
                                              org.clojars.mmb90/cljs-cache]}
        org.replikativ/hasch {:mvn/version "0.3.96"
                              :exclusions [org.clojure/clojurescript
                                           com.cognitect/transit-cljs]}
        org.clojure/core.cache {:mvn/version "1.1.234"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}
                 io.github.borkdude/gh-release-artifact {:git/sha "b946558225a7839f6a0f644834e838e190dc2262"}
                 babashka/babashka.curl {:mvn/version "0.1.2"}
                 babashka/fs {:mvn/version "0.3.17"}
                 cheshire/cheshire {:mvn/version "5.11.0"}}
          :ns-default build}

  ;; Optional: zustand SMT solver
  :smt {:extra-deps {io.replikativ/zustand {:local/root "../sat-clj"}}}

  ;; Tests
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1"
                       :git/sha "dfb30dd"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  ;; CI alias (same as test, for workflow clarity)
  :ci {:extra-paths ["test"]
       :extra-deps {io.github.cognitect-labs/test-runner
                    {:git/tag "v0.5.1"
                     :git/sha "dfb30dd"}}
       :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
       :main-opts ["-m" "cognitect.test-runner"]}

  ;; Code formatting check
  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
           :main-opts ["-m" "cljfmt.main" "check" "src" "test"]}

  ;; Code formatting fix
  :ffix {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
         :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}

  ;; Linting
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  ;; Check for outdated deps
  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.10.1241"}}
             :main-opts ["-m" "antq.core"]}

  ;; REPL
  :repl {:extra-paths ["test"]
         :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED" "-Xmx16g" "-Xss64m"]
         :main-opts ["-m" "nrepl.cmdline"
                     "--middleware" "[cider.nrepl/cider-middleware]"]}}}
